VITE_SUPABASE_PROJECT_ID="frrzhldtrpvlvnicqpkz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZycnpobGR0cnB2bHZuaWNxcGt6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwMjczOTIsImV4cCI6MjA3MjYwMzM5Mn0.rCkZ7SCU1CNHi6Qh46wztrcIcR4P5aLHgkM77UnYCV0"
VITE_SUPABASE_URL="https://frrzhldtrpvlvnicqpkz.supabase.co"
