VITE_SUPABASE_PROJECT_ID="bxjjedeqnbsyqkahsjlc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4amplZGVxbmJzeXFrYWhzamxjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2MTg5MjksImV4cCI6MjA3MzE5NDkyOX0.BXEhZGcd0Nj-EnNG570oDYzxmkHy3z5gT9_4UUG5F-0"
VITE_SUPABASE_URL="https://bxjjedeqnbsyqkahsjlc.supabase.co"
